# admiralbulldog-mod-split

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  (+1 more)
base-mod/: build.gradle  build.gradle.kts  emoticons.txt  renames.txt  replacements.txt
base-mod/compiled/materials/particle/: particle_swirl_04c.vtex_c
base-mod/compiled/materials/particle/chat_icon/: chat_icon.vtex_c
base-mod/compiled/panorama/images/chat_wheel/: circle_bg_png.vtex_c
base-mod/compiled/panorama/images/conduct/: cheating_icon_png.vtex_c
base-mod/compiled/panorama/images/emoticons/: cry_png.vtex_c  eyeroll_png.vtex_c  heart_kiss_png.vtex_c  laugh_png.vtex_c  rage_png.vtex_c
base-mod/compiled/panorama/images/heroes/: npc_dota_hero_dazzle_png.vtex_c  npc_dota_hero_earthshaker_png.vtex_c  npc_dota_hero_puck_png.vtex_c  npc_dota_hero_pudge_png.vtex_c  npc_dota_hero_sniper_png.vtex_c
base-mod/compiled/panorama/images/hud/: voiceicon_loud_png.vtex_c  voiceicon_regular_png.vtex_c
base-mod/compiled/panorama/images/hud/reborn/: statbranch_button_bg_psd.vtex_c
base-mod/compiled/panorama/images/items/: black_king_bar_png.vtex_c  dagon_2_png.vtex_c  dagon_3_png.vtex_c  dagon_4_png.vtex_c  dagon_5_png.vtex_c  dagon_png.vtex_c  enchanted_mango_png.vtex_c  hand_of_midas_png.vtex_c  mango_tree_png.vtex_c  mask_of_madness_png.vtex_c  sheepstick_png.vtex_c
base-mod/compiled/panorama/images/post_game/: negative_icon_png.vtex_c  positive_icon_png.vtex_c
base-mod/compiled/panorama/images/spellicons/: beastmaster_primal_roar_png.vtex_c  earthshaker_echo_slam_png.vtex_c  naga_siren_song_of_the_siren_cancel_png.vtex_c  naga_siren_song_of_the_siren_png.vtex_c  witch_doctor_death_ward_png.vtex_c
base-mod/compiled/panorama/images/textures/: startup_background_logo_psd.vtex_c
base-mod/compiled/resource/localization/: abilities_english.txt  dota_english.txt  hero_chat_wheel_english.txt
base-mod/compiled/sounds/items/: mango.vsnd_c  mask_of_madness.vsnd_c
base-mod/compiled/sounds/misc/: hi_five_cast.vsnd_c
base-mod/compiled/sounds/misc/soundboard/: crash_burn.vsnd_c  cricket.vsnd_c  crybaby.vsnd_c  frog.vsnd_c  headshake.vsnd_c  kiss.vsnd_c  ti9_crowd_groan.vsnd_c
base-mod/compiled/sounds/vo/weaver/: weav_win_03.vsnd_c
base-mod/compiled/sounds/weapons/hero/beastmaster/: primal_roar.vsnd_c
base-mod/compiled/sounds/weapons/hero/crystal_maiden/: freezing_field.vsnd_c
base-mod/compiled/sounds/weapons/hero/earthshaker/: echo_slam.vsnd_c  echo_slam_small.vsnd_c
base-mod/compiled/sounds/weapons/hero/earthshaker/enc/: echo_slam_arcana.vsnd_c
base-mod/compiled/sounds/weapons/hero/enigma/: black_hole_loop.vsnd_c
base-mod/compiled/sounds/weapons/hero/furion/: teleport_out.vsnd_c
base-mod/compiled/sounds/weapons/hero/kunkka/: ability_ghost_ship.vsnd_c  x_snapback.vsnd_c
base-mod/compiled/sounds/weapons/hero/naga_siren/: song_of_the_siren.vsnd_c
base-mod/compiled/sounds/weapons/hero/queenofpain/: queenofpain_sonicwave.vsnd_c
base-mod/compiled/sounds/weapons/hero/witch_doctor/: deathward_build.vsnd_c
base-mod/materials/particle/: particle_swirl_04c.vtex
base-mod/materials/particle/chat_icon/: chat_icon.mks  chat_icon.vtex  chat_icon_left.tga  chat_icon_right.tga
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: BuildModTask.kt  ModExtension.kt  ModPlugin.kt  PublishModTask.kt
buildSrc/src/main/kotlin/compile/: CompileImages.kt  CompileMaterials.kt  CompileSounds.kt  RenameFiles.kt  ReplaceEmoticons.kt  ReplaceStrings.kt  ResourceCompiler.kt
buildSrc/src/main/kotlin/publish/: RemoteMods.kt
buildSrc/src/main/kotlin/service/: DiscordBotService.kt  GitHubService.kt
buildSrc/src/main/kotlin/util/: Environment.kt  Extensions.kt  GitHubService.kt  SystemCommands.kt
twitch-emotes/: build.gradle  build.gradle.kts
twitch-emotes/compiled/panorama/images/emoticons/: crazy_png.vtex_c  cry_png.vtex_c  eyeroll_png.vtex_c  heart_kiss_png.vtex_c  laugh_png.vtex_c  rage_png.vtex_c
twitch-emotes/compiled/scripts/: emoticons.txt
(+149 files in other folders)
