apply plugin: 'mod'

mod {
    modName = 'Twitch emotes'
    modDescription = 'Replaces some Dota 2 emoticons with Twitch ones.'

    emoticons {
        add("cry.png", 100)
        add("eyeroll.png", 100)
        add("heart_kiss.png", 25)
        add("laugh.png", 15)
        add("rage.png", 25)
    }
}