<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="song-of-the-siren_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="192.7985864047" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="FatSing" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361932">
				<waveblock start="0">
					<simpleblockfile filename="e080885a.au" len="180966" min="-0.89301" max="0.811559" rms="0.203359"/>
				</waveblock>
				<waveblock start="180966">
					<simpleblockfile filename="e080832e.au" len="180966" min="-0.76089" max="1.0" rms="0.184245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="FatSing" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361932">
				<waveblock start="0">
					<simpleblockfile filename="e0808de5.au" len="180966" min="-0.880087" max="0.805299" rms="0.204014"/>
				</waveblock>
				<waveblock start="180966">
					<simpleblockfile filename="e0808046.au" len="180966" min="-0.78263" max="0.975402" rms="0.184015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
