<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ghost-ship_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="268.8025226124" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="default" isSelected="0" height="153" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196463">
				<waveblock start="0">
					<simpleblockfile filename="e08087ee.au" len="196463" min="-0.349846" max="0.354813" rms="0.095543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="81" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e08080df.au" len="74010" min="-0.778023" max="1.0" rms="0.160574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="81" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e0808dec.au" len="74010" min="-0.847947" max="0.732208" rms="0.155328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="94" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e08080b5.au" len="74010" min="-0.778023" max="1.0" rms="0.160574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="90" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e08086fc.au" len="74010" min="-0.847947" max="0.732208" rms="0.155328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="86" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad9.au" len="74010" min="-0.778023" max="1.0" rms="0.160574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="86" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.60000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e0808b53.au" len="74010" min="-0.847947" max="0.732208" rms="0.155328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="82" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e0808d41.au" len="74010" min="-0.778023" max="1.0" rms="0.160574"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="aaah" isSelected="0" height="82" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.40000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74010">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb9.au" len="74010" min="-0.847947" max="0.732208" rms="0.155328"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
