<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="freezing-field_data" version="1.3.0" audacityversion="2.4.2" sel0="4.1943590814" sel1="4.1943590814" vpos="64" h="0.0000000000" zoom="195.2622520156" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="Freezing_Field_cast" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540911">
				<waveblock start="0">
					<simpleblockfile filename="e0808c3c.au" len="261615" min="-0.33941" max="0.354813" rms="0.073349"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808c73.au" len="262144" min="-0.282984" max="0.28493" rms="0.0462"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808c1f.au" len="17152" min="-0.001144" max="0.001005" rms="0.000247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Freezing_Field_cast" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="540911">
				<waveblock start="0">
					<simpleblockfile filename="e080850e.au" len="261615" min="-0.34556" max="0.336484" rms="0.071498"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808fb6.au" len="262144" min="-0.243592" max="0.239799" rms="0.04517"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808f75.au" len="17152" min="-0.001554" max="0.001163" rms="0.000257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="raaaahhhh" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243015">
				<waveblock start="0">
					<simpleblockfile filename="e0808254.au" len="243015" min="-0.968217" max="0.999985" rms="0.152285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="raaaahhhh" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243015">
				<waveblock start="0">
					<simpleblockfile filename="e0808267.au" len="243015" min="-0.968216" max="1.0" rms="0.152285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.02399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145900">
				<waveblock start="0">
					<simpleblockfile filename="e0808f8c.au" len="145900" min="-0.459566" max="0.549473" rms="0.118617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.02399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145900">
				<waveblock start="0">
					<simpleblockfile filename="e0808443.au" len="145900" min="-0.459608" max="0.549429" rms="0.118617"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.84120182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145900">
				<waveblock start="0">
					<simpleblockfile filename="e08089c2.au" len="145900" min="-0.459566" max="0.549473" rms="0.096183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="7.84120182" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="145900">
				<waveblock start="0">
					<simpleblockfile filename="e080898b.au" len="145900" min="-0.459608" max="0.549429" rms="0.096183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
